\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WiegartAndCo}
\citation{Zwicky86}
\citation{WetzlerBandwith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorbemerkung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bilder}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETH-Logo\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethlogo}{{1.1}{1}{ETH-Logo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellen}{1}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Eine Tabelle\relax }}{2}{table.caption.6}}
\newlabel{tab:Tabelle}{{1.1}{2}{Eine Tabelle\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etwas Beispieltext}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Debye model}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation of maximum tan($\delta $)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier Coefficients of trapezoidal pulse train}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of capacitance}{9}{section.3.1}}
\newlabel{sec.analysecurrent}{{3.1}{9}{Simulation of capacitance}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kurze Abbildungsbeschreibung}}{9}{figure.caption.7}}
\newlabel{fig.waveforms}{{3.1}{9}{Kurze Abbildungsbeschreibung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal analysis of the Debye model}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kurze Abbildungsbeschreibung}}{10}{figure.caption.8}}
\newlabel{fig.waveforms}{{3.2}{10}{Kurze Abbildungsbeschreibung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of Capacitance values}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparision of Capacitance in the simulation with a sphere geometry}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex effective permittivity}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kurze Abbildungsbeschreibung}}{11}{figure.caption.9}}
\newlabel{fig.waveforms}{{4.1}{11}{Kurze Abbildungsbeschreibung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of Capacitance values}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparision of Capacitance in the simulation with a sphere geometry}{12}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kurze Abbildungsbeschreibung}}{12}{figure.caption.10}}
\newlabel{fig.waveforms}{{5.1}{12}{Kurze Abbildungsbeschreibung}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complex effective permittivity}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance of integrator}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dielectric Spectroscopy}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ein Beispiel f\"ur psfragfig-Bilder\relax }}{14}{figure.caption.12}}
\bibstyle{alpha}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WiegartAndCo}{WNP{$^{+}$}88}
\bibcite{WetzlerBandwith}{WWvdL88}
\bibcite{Zwicky86}{Zwi86}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Declaration of Orginality}{17}{section.Alph0.1}}
