\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorbemerkung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Beispiele}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bilder}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tabellen}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Etwas Beispieltext}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Debye model}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivation of maximum tan($\delta $)}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fourier Coefficients of trapezoidal pulse train}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation of capacitance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal analysis of the Debye model}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation of Capacitance values}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comparision of Capacitance in the simulation with a sphere geometry}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Complex effective permittivity}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of Capacitance values}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparision of Capacitance in the simulation with a sphere geometry}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Complex effective permittivity}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance of integrator}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Dielectric Spectroscopy}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{16}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.13}
\contentsline {section}{\numberline {.1}Declaration of Orginality}{18}{section.Alph0.1}
