[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=456
NormalPos.bottom=527
Class=CLatexEdit
Document=text\Header.tex

[Frame0_Row0]
cyCur=681
cyMin=10

[Frame0_Col0]
cxCur=610
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=11
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=514
NormalPos.bottom=354
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=295
cyMin=10

[Frame1_Col0]
cxCur=477
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=605
NormalPos.bottom=365
Class=CLatexEdit
Document=text\Titelseite_SAMA.tex

[Frame2_Row0]
cyCur=256
cyMin=10

[Frame2_Col0]
cxCur=518
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

