\nomenclatureentry{a$\varepsilon_{\textrm{eff}}$@[{$\varepsilon_{\textrm{eff}}$}]\begingroup effective permittivity\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{a$C^*$@[{$C^*$}]\begingroup complex capacitance [F]\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{a$C_0$@[{$C_0$}]\begingroup vacuum capacitance [F]\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{a$E$@[{$E$}]\begingroup electric field strength [V/m]\nomeqref {2.1}|nompageref}{4}
\nomenclatureentry{a$D$@[{$D$}]\begingroup displacement field density\nomeqref {2.1}|nompageref}{4}
\nomenclatureentry{a$P$@[{$P$}]\begingroup polarization of material [$C/m^2$]\nomeqref {2.2}|nompageref}{4}
\nomenclatureentry{a$\kappa$@[{$\kappa$}]\begingroup conductivity [S/m]\nomeqref {2.3}|nompageref}{5}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup angular frequency [rad/s]\nomeqref {2.3}|nompageref}{5}
\nomenclatureentry{a$\varepsilon_{stat}$@[{$\varepsilon_{stat}$}]\begingroup static relative permittivity\nomeqref {2.5}|nompageref}{5}
\nomenclatureentry{a$\textrm{ADC}$@[{$\textrm{ADC}$}]\begingroup Analog-to-Digital converter\nomeqref {2.25}|nompageref}{9}
\nomenclatureentry{a$\textrm{SNR}$@[{$\textrm{SNR}$}]\begingroup Signal-to-Noise-Ratio\nomeqref {2.29}|nompageref}{10}
\nomenclatureentry{a$\textrm{NF}$@[{$\textrm{NF}$}]\begingroup noise figure [dB]\nomeqref {2.29}|nompageref}{10}
\nomenclatureentry{a$\varepsilon$@[{$\varepsilon$}]\begingroup permittivity of dielectric\nomeqref {4.3}|nompageref}{34}
