This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: Literatur.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 5119 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 134
> -- 93
< -- 2
+ -- 34
- -- 34
* -- 107
:= -- 252
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 82
format.name$ -- 37
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 53
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
