\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorbemerkung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Beispiele}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bilder}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tabellen}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Etwas Beispieltext}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Derivation of maximum tan($\delta $)}{6}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Fourier Coefficients of trapezoidal pulse train}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysing electron currents}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.9}
