\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{WiegartAndCo}
\citation{Zwicky86}
\citation{WetzlerBandwith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorbemerkung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bilder}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETH-Logo\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethlogo}{{1.1}{1}{ETH-Logo\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellen}{1}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Eine Tabelle\relax }}{2}{table.caption.6}}
\newlabel{tab:Tabelle}{{1.1}{2}{Eine Tabelle\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etwas Beispieltext}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Derivation of maximum tan($\delta $)}{6}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Coefficients of trapezoidal pulse train}{8}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysing electron currents}{9}{section.3.1}}
\newlabel{sec.analysecurrent}{{3.1}{9}{Analysing electron currents\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kurze Abbildungsbeschreibung}}{9}{figure.caption.7}}
\newlabel{fig.waveforms}{{3.1}{9}{Kurze Abbildungsbeschreibung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein Beispiel f\"ur psfragfig-Bilder\relax }}{11}{figure.caption.8}}
\bibstyle{alpha}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WiegartAndCo}{WNP{$^{+}$}88}
\bibcite{WetzlerBandwith}{WWvdL88}
\bibcite{Zwicky86}{Zwi86}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
